# Emalec

./: Mozart .Net.sln
Mozart .Net/: CDroits.vb  CPiecesJointes.vb  Extensions.vb  FormTest.Designer.vb  FrmChoixDestMail.Designer.vb  FrmChoixDestMail.en.resx  FrmChoixDestMail.es.resx  FrmChoixDestMail.it.resx  FrmChoixDestMail.resx  FrmChoixDestMail.ro.resx  FrmChoixDestMail.vb  Mozart .Net.vbproj  Mozart .Net_TemporaryKey.pfx  UCSelectArticle.Designer.vb  UCSelectArticle.resx  UCSelectArticle.vb  app.config  frmMail_Devis_Tampon.Designer.vb  frmMail_Devis_Tampon.vb  frmMain.Designer.vb  frmMain.en.resx  frmMain.es.resx  frmMain.it.resx  frmMain.resx  frmMain.ro.resx  frmMain.vb  packages.config
Mozart.CS/: App.config  Extensions.cs  FormController.cs  Mozart.CS.csproj  MozartCsUtils.cs  MyPrinter.cs  Program.cs  VersionAuto.tt  frmAbout.Designer.cs  frmAbout.cs  frmAbout.en.resx  frmAbout.es.resx  frmAbout.it.resx  frmAbout.resx  frmAbout.ro.resx  frmAdminContrat.Designer.cs  frmAdminContrat.cs  frmAdminWeb.cs  (+30 more)
PictureDirect/XamPictureDirect_060721/XamPictureDirect/PictureDirect/PictureDirect/: App.xaml  App.xaml.cs  ExtendedViewCell.cs  LoginContext.cs  PictureDirect.csproj  SvcUtil.txt  WCFServiceReference.cs
PictureDirect/XamPictureDirect_060721/XamPictureDirect/PictureDirect/PictureDirect/Helpers/: ContextHelper.cs  SQLiteHelper.cs  SyncHelper.cs  WCFServiceHelper.cs
PictureDirect/XamPictureDirect_060721/XamPictureDirect/PictureDirect/PictureDirect/Models/: TConfig.cs  TPicture.cs
PictureDirect/XamPictureDirect_060721/XamPictureDirect/PictureDirect/PictureDirect/Renderers/: ExtendedViewCell.cs
PictureDirect/XamPictureDirect_060721/XamPictureDirect/PictureDirect/PictureDirect/Services/: IDeleteFile.cs  IGetDbPath.cs  IGetVersion.cs
PictureDirect/XamPictureDirect_060721/XamPictureDirect/PictureDirect/PictureDirect/ViewModels/: AboutViewModel.cs  EActionDetailViewModel.cs  EBaseViewModel.cs  EDemandeViewModel.cs  EDemandesViewModel.cs  ELoginViewModel.cs  EPhotoViewModel.cs  MenuViewModel.cs
PictureDirect/XamPictureDirect_060721/XamPictureDirect/PictureDirect/PictureDirect/Views/: AboutPage.xaml  AboutPage.xaml.cs  EActionDetailPage.xaml  EActionDetailPage.xaml.cs  EDemandesView.xaml  EDemandesView.xaml.cs  ELoginView.xaml  ELoginView.xaml.cs  EPhotoDetailPage.xaml  EPhotoDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+5990 files in other folders)
