<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictureDirect.Views.EActionDetailPage"
			 Title="{Binding Title}" IsBusy="{Binding IsBusy}">

  <ContentPage.Content>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Accent}">

      <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

        <Grid Margin="10,10,10,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
          </Grid.RowDefinitions>
          <Label Text="{Binding Action.Name}" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" FontSize="Medium" TextColor="Black" FontAttributes="Bold" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="0"/>
          <Button Image="camera.png" VerticalOptions="Center" BackgroundColor="White" BorderColor="White" BorderWidth="5" CornerRadius="5" Command="{Binding TakePictureCommand}" Grid.Row="0" Grid.Column="1" />
          <Button Image="gallery.png" VerticalOptions="Center" BackgroundColor="White" BorderColor="White" BorderWidth="5" CornerRadius="5" Command="{Binding PickPictureCommand}" Grid.Row="0" Grid.Column="2"/>
        </Grid>

        <!-- Liste des zones images pour les photos associées à cette action -->
        <ListView x:Name="xamlImagesList" Margin="5"
					  BackgroundColor="White"
                      ItemsSource="{Binding Images}" SelectionMode="None" HasUnevenRows="True" SeparatorColor="{StaticResource Accent}" SeparatorVisibility="Default">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ContentView Padding="5">
                  <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageSource}" Aspect="AspectFit" WidthRequest="100"  Grid.Column="0" />
                    <Label	FontAttributes="Bold"
													FontSize="Small"
													Text="{Binding Description}"
													TextColor="Gray"
													Style="{DynamicResource ListItemTextStyle}" 
													VerticalOptions="Fill" MaxLines="10"
                            Grid.Column="1"
                           />
                    <ActivityIndicator Color="DarkGray" IsRunning="{Binding Syncing}" Grid.Column="2"/>
                    <Image IsVisible="{Binding NotSyncing}" Source="{Binding SyncImage}" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Column="2" />
                  </Grid>
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </StackLayout>

      <ActivityIndicator Color="DarkGray" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>

      <StackLayout AbsoluteLayout.LayoutBounds=".5,1,1,0.1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding HasContextInfo}" BackgroundColor="{Binding ContextInfoColor}">
        <Label Text="{Binding ContextInfo}" FontAttributes="Bold" TextColor="White" Margin="10" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
      </StackLayout>
      
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>
